{
  "manifest_version": 3,
  "name": "Copilot Free Agent",
  "version": "1.0.0",
  "description": "Agente autônomo gratuito para automação web com IA",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "sidePanel"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidebar.html"
  },
  "action": {
    "default_title": "Abrir Copilot Agent"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
